#Landingpage
loginbutton = //a[text()='Log in']
#LoginPage
welcomeMessageText = //div[@class='page-title']/h1
emailButton = //input[@name='Email']
passwordButton = //input[@id='Password']
signinButton = //input[@value='Log in']
#Home page	
useraccountText = //a[contains(text(),'@gmail.com')]
selectedProductCountText = //span[text()='Shopping cart']//parent::a/span[2]
selectedProductCount = //span[text()='Shopping cart']//parent::a/span[2]
gotoCartButton = //input[@value='Go to cart'] 
#shop cart page	
itemQuantityTextBox = //input[@class='qty-input']
updateCartButton =//input[@name='updatecart']
#catogiries page	
catogiriesText = //Strong[text()='Categories']
booksLink = (//a[contains(text(),'Books')])[3]
#book items page	
bookItemLink = (//div[@class='picture'])[1]
bookpriceText = //span[@class='price-value-13']
quantityfieldTextBox = //input[@class='qty-input']
addToCardButton = (//input[@value='Add to cart'])[1]
afterAddingTheItamIntoCartSuccessVerificationText= //p[@class='content']
subTotalPriceText= //div[@class='totals']/Strong
checkoutButton=//button[@id='checkout']
termsandserviceChekBox=//input[@id='termsofservice']
billingAddres=//select[@name='billing_address_id']
billingAddresContinueButton=(//input[@title='Continue'])[1]
shippingAddress=//select[@name='shipping_address_id']
picupStore=(//input[@name='PickUpInStore'])[1]
shippingAddressContinueButton=(//input[@title='Continue'])[2]
shippingOptionRadioButton=//input[@id='shippingoption_1']
shippingmethodContinueButton=//input[contains(@class,'shipping-method-next-step-button')]
paymentMethodRadioButton=//input[@id='paymentmethod_0']
paymentMethodContinue=//input[contains(@class,'payment-method-next-step-button')]
YouwillpaybyCODText=//p[text()='You will pay by COD']
paymentinfoContinueButton=//input[contains(@class,'payment-info-next-step-button')]
confirmButton=//input[contains(@class,'confirm-order-next-step-button')]
confirmorderMessageText=//div[@class='title']/strong
orderNumberText=//ul[@class='details']/li[1]
orderContinueButton=//input[contains(@class,'order-completed-continue-button')]
logoutButton=//a[text()='Log out']